<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-51" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Promoters" ZOrder="3" X="607" Y="-16" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LineUp" ZOrder="2" X="608" Y="245" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Event_Promoter" ZOrder="4" X="324" Y="-16" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Event_LineUp" ZOrder="5" X="327" Y="245" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Events" ZOrder="1" X="-1" Y="-16" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Promoters_Event_Promoter" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_Event_Promoter" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineUp_Event_LineUp" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_Event_LineUp" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>